# bit

./: .gitignore  index.norg
501/: assignment1.norg  notes.norg
501/labs/: Lab Activity 6 Part 1.docx  Lab Activity 6.pka  lab10  lab3  labs.md
501/labs/lab10/: Lab Activity 10 Part 1.docx  Lab Activity 10 Part 1.pka  Lab Activity 10 Part 2.docx
501/labs/lab5/: Lab Activity 5 Part 1.docx  Lab Activity 5 Part 2.pka  Lab_Activity_5_Part_1.docx  Lab_Activity_5_Part_2.docx  lab5.md
501/labs/lab6/: Lab Activity 6 Part 2.docx  lab6.md
501/labs/lab7/: lab7.md
501/labs/lab8/: Lab Activity 8 Part 1.pka  Lab Activity 8 Part 2.docx  lab8.md
501/labs/lab9/: Lab Activity 9.docx  lab9.md
502/: AverageOfDoublesTest.java  BasicMaths.java  BestDiet.java  CSVFiles.java  CalculateAreas.java  ChessGames.java  CountTheStarsII.java  CountingNames.java  Discount.java  FileProcessing.java  FilterWords.java  FormalNames.java  Gemstones.java  GradingScores.java  Greet.java  GreetManyNames.java  Holiday.java  HorizontalNameSort.java  HowManyVowels.java  LargestScore.java  ListSports.java  Melee.java  MinAndMaxNumbers.java  MorseCodeGenerator.java  NumberPlates.java  PR4.java  PassFail.java  PassFailMerit.java  PhoneBill.java  ReverseString.java  Shopping.java  ShoppingList.java  ShoppingList1.java  ShoppingList2.java  SortNames1.java  SortNamesII.java  SortNumbers.java  StarCount.java  SumAndAverage.java  SumsOfLinesOfNumbers.java  (+9 more)
514/: Case Study - Global Green Books.docx  WBS - Global Green Books.docx  mock_interview_essay.docx  notes.norg
515/: CTS-service-diagram.drawio  CTS-update-customer-data-diagram.drawio  Untitled Diagram.drawio  assignment1.norg  assignment1_report.norg  cts-table  cts_database.accdb  lab2.docx  lab3.docx  lasb4_table.drawio
515/assignment1/: assignment1_report.norg
515/assignment2/: assignment2.docx  assignment2.md
515/labs/lab1/: lab1.md
601/: Kauê Reis de Assis Pereira - Assignment1.pptx  Kauê Reis de Assis Pereira - ITC601 Assignment 1.docx
601/assignments/assignment1/: Untitled Diagram.drawio
601/assignments/assignment2/: README.md
601/exams/: midsemexam.docx
602/: ITC602-labs.docx  Kauê Reis de Assis Pereira - ITC602 Assignment 1.docx
602/labs/: 602-labs-submission.docx  606.md  Untitled Diagram.drawio
606/exams/: midsemexam.docx
606/jaded-project/: FlightBookingSchema.scm  flights.txt  planes.txt
606/lab doc templates/: ITC606LabXX_Kauê.docx  Jade Labs Screenshots..docx
606/lab1/files/: ITC606Lab01_Kauê.docx
606/lab10/files/: BankingModelSchema.ddx  BankingViewSchema.ddx  ITC606Lab10_Kauê.docx
606/lab11/files/: ITC606Lab11_Kauê.docx
606/lab12/files/: ITC606Lab12_Kauê.docx  ThreeDeeGraph(3).cls
606/lab13/files/: ITC606Lab13_Kauê.docx
606/lab4/files/: customers.txt  (+2 more)
606/labs/: labs.md
606/labsFinalSchema/: BankingModelSchema.scm  BankingViewSchema.ddx  BankingViewSchema.scm
606/latest/: BankingModelSchema.mul  BankingModelSchema.scm  BankingViewSchema.scm
606/project/: FlightBookingSchema.ddx  FlightBookingSchema.mul  FlightBookingSchema.scm  FlightBookingViewSchema.ddx  FlightBookingViewSchema.scm  airports.txt  flightPaths.txt
606/simulateATM exercise/: BankingModelSchema.scm
606/supplied schema/: MultithreadLifts.scm  NodesProcessAndCaches.ddb  NodesProcessAndCaches.scm  TransactionsAndLocks.scm
607/labs/Card Dealer/Card Dealer/: Card Dealer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
607/labs/Concentration Game/Concentration Game/: Concentration Game.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
607/labs/Lab11/Exercise3/: Exercise3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
607/labs/PDF Creation/PDF Creation/: Form1.Designer.cs  Form1.cs  Form1.resx  PDF Creation.csproj  Program.cs
607/labs/ReadingWriting/ReadingWritingForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadingWritingForm.csproj
608/: 608.md  Kaue Reis de Assis Pereira - Assignment1.docx
608/Lab1/: Assembly-CSharp.csproj  Lab 1.sln
721/: ByteBag_Activity_Diagram.drawio
(+68 files in other folders)
