C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.AssemblyReference.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.Form1.resources
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.GenerateResource.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfoInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.AssemblyInfo.cs
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.sourcelink.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise2.deps.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise2.runtimeconfig.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise2.exe
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise3.exe
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise3.deps.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise3.runtimeconfig.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise3.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise3.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise2.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\bin\Debug\net8.0-windows\Exercise2.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.csproj.Up2Date
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\refint\Exercise3.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\Exercise3.genruntimeconfig.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise3\obj\Debug\net8.0-windows\ref\Exercise3.dll
