<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\PlayingCardDTOLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayingCards">
      <HintPath>..\Provided\PlayingCards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>