C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Exercise1.exe
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Exercise1.deps.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Exercise1.runtimeconfig.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Exercise1.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Exercise1.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.sourcelink.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.csproj.Up2Date
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\refint\Exercise1.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\ref\Exercise1.dll
