C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.AssemblyReference.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.sourcelink.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.Up2Date
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
