* Suggested format and indicative content for a Short Report
  - (Suggested maximum length 10 pages) – No references applicable here, but pages numbered.

** Cover Page (Word templates)

** Table of Contents (Automatic using styles –at the end once headings finalised)

*** Introduction
   - Introduce CTS: brief overview of background and what they do

    Computer Training Solutions (CTS) is a small New Zealand owned IT company that provides products as computer and peripherals, and services as computer upgrades and repair. Now in its fifth year of operation, CTS has built a loyal customer base and is going through a growth phase. However, the increasing demand has become a major challenge for the small team of four, who has been held down by structural and organizational issues.
    Aware that it has great potential, but recognizing that it is having difficulty achieving it, CTS sought my help as an IT analyst to reorganize its processes.

*** Organisational structure
    - The organisational structure e.g. names, official roles, specialty areas 

    CTC has a small team of four, which results in overlapping roles

**** David Coulter
     One of CTS's owners, David is chief manager with technical expertise and runs the company as the lead workflow coordinator.

**** Alana Stephens
     Co-owner alongside David, Alana serves as a complementary manager and focuses on customer training and helpdesk management.

**** James Wilson
     As an IT technician at CTS, James' focus is on servicing customer devices.

**** Courtenay Jones
     Courtenay is a senior technician on CTS and focuses primarily on setting up new systems for sale and supporting customers through the helpdesk.


*** Organisational Functions
**** Research and Development
     David Coulter is mainly responsible for this area and seeks for new trends in technology and new solutions that CTS might market for the future.

**** Production
     Courtenay James is in charge of products, being also responsible for services alongside James Wilson and Alana Stephens.

**** Product distribution
     Alana Stephens looks after product logistics, tracking and delivery.

**** Finance
     CTS' finances are handled by an external accountant.

**** Sales and marketing
     David Coulter heads marketing, Alana Stephens leads sales and Courtenay James provides customer support.

**** Human Resources & Administration
     David Coulter and Alana Stephens co-manage the company and share staff-related decision-making.

*** Existing IT System
    Briefly describe the components of their system (People, Procedures, Hardware, Software and Data).

    Observations (separate headings for observations about their People, Procedures, Hardware, Software and Data)
    Briefly describe your observations about their business (e.g. lack of organisation, dysfunction), key issues (problems with all of the above components of their system, e.g. existing processes, or lack of). What you think may be problems of communication between staff and between staff and customers due to the current state that CTS is in.

    CTS systems and processes require analysis using the five standard parts of an IT system: People, Procedures, Hardware, Software and Data. Internet and Networks are assumed to be derived from these. The people include CTS staff and their customers. Their procedures/processes exist but may not be explicitly documented yet. Their hardware assets are relatively small including PCs a printerand a simple network. Their software is conventional, and their data are stored in various ways.
**** People

     With a small team, CTS are clearly under pressure of work. The range of skills appears sufficient and complimentary to efficient operation. However, staffing levels or capability to be efficient under heavy work constraints may need reviewing. Lack of use of automation features appears common practice.
**** Procedures
     CTS appear to have various procedures within their operation. Their storage of data on a local hard drive and in the cloud appears to have capacity issues. No formal documented process has been located for archiving data or of updating software. Manual input of some data seems inefficient. Work is building up and CTS are operating an inefficient data capture and storage system.
**** Hardware
     The existing hardware including the PC’s, the printer and networking equipment is not very old. However, a lack of a client server network and higher specification devices indicates some improvements are needed. The adjacent workshop does not have a computer workstation which is less than appropriate for a tech company.
**** Software
     The use of Windows 10 Professional is currently well-supported and widely used. The choice of browser matches a standard windows-based operating system user. Microsoft Office versions are several years old, but still currently supported. Antivirus software has been used recently, however the trial period has expired. DataThe location and storage of business data varies. The lack of structure and the amount of data that is not captured is an issue that requires addressing. Some data in the cloud is good practice, although the capacities/plans may need reviewing.




     Risks
     Identify likely risks (economic, technical, and legal) should CTS choose not to develop and modernise.

     Proposed benefits (from the new way of operating and the new database)
     Better communication (internal and external), regular meetings, more customer support, better marketing image etc. Increased sales. Better data integrity, rapid access to business data, support business decisions e.g. whether to invest more in new premises, new equipment, extra staff.
     Proposed Solutions

     Technological Solution
     The need for a new database system. Initially listing some functional and non-functional requirements. Write some relevant business rules, for implementation in the new database system. 
     Develop a simple data dictionary (extension of lab work) includes data element (field) name or label, alias, data type and length, default value, acceptable values, source (e.g. a user input form), security (user who has privileges to update certain values if required), responsible users (who usually enters and changes values). 
     A simple ERD showing only entities (tables) and the relationships between them. (No attributes needed for a simple ERD). The relationships come from the business rules.

     Organisational Solution
     The need for new ways of working together as team, communicating with customers, learning about agile development in the process of helping them develop their new database. Possible options for automation (e.g. making use of Outlook’s features, staff training) need mentioning. Plenty of scope for improvement.
     Basic Functional Testing
     In this section (which is marked under the database design section) you need to show a simple set of tests on the completed database and the results. Each part of the database has some testing-that’s why it’s worth 9 marks.
     E.g. Test id, test case, expected results, actual results, pass/fail. If it fails, then note this and fix, then retest in another test ID. The actual test will depend upon what your query or report or form does.
     Test id
     Test case
     Expected Results
     Actual Results
     Pass/Fail
     1
     10% Update query on all stock
     Query runs without error and updates all stock by 10%
     Query runs without error and updates all stock by 10%
     Pass
     Conclusion
     Summarise key points and make recommendations about needed change and the benefits that should result.
