* *Assignment 1*
** Business Scenario:
*** *CTS - /Computer Training Solutions/*
**** /What is CTS/:
     - Small NZ company;
     - Owned by:
     -- David Coulter:
     --- Manages the business & specialises in the technical side of CTS;
     -- Alana Stephens:
     --- Co-runs CTS specializing in customer training & helpdesk support.
     - Have been running succesfully for 5 years & have a loyal customer base;
     - Employ 2 other  staff, James Wilson & Courtenay Jones:
     -- Permanent (short term) contracts for additional technicians, selected primarily because of technical skills;
     -- Have become accustomed to following their own methodology for software engineering;
     -- Have some knowledge of current agile approaches, but _do not really believe in them_.
**** /What it offers/:
     - Supply & installation of new computers to homes & small businesses;
     - Computer repairs & upgrades;
     - Antivirus & internet security support;
     - Training in Microsoft Office & other popular programs.
**** Their setup:
     - Uses Windows 10 Pro on all computers;
     - David uses Chromium Edge for web browsing;
     - CTS rents workspace that have 2 main areas:
     -- Main office reception area;
     -- Adjacent workshop room used primarily for repair & upgrades.
     - Antivirus being trialled (Avast Free) has become _de-activated_;
     -- Possibility of obtaining commercial Internet Security suite has been thought about;
     -  E-mail system (Outlook 2019):
     -- Used to contact people but _little of program’s features have been used_.
     - David is aware of reminders, calendars, notes, receipts, & other office automation features.
     - Hand-written sticky notes are stuck around the office area & in the workshop;
     - Currently the workshop has _no computer_;
     - Some _items are stored on the floor_ & tracking work done relies on David’s good memory of people & business procedures;
     - Have cordless phone, VDSL Internet & both David (Internet connected) & Alana’s computers are 2 years old;
     -- Computers are networked as peer-to-peer system & 4TB external hard drive is used to backup data.
     - One Drive Free version (basic) has been set up;
     - Computer seach have basic optical mouse & standard keyboard. Both computers have single medium-capacity hard disk drive (1TB) that they came fitted with when CTS first bought them.
     - The _hard drives are 80% full_.
     - Other mobile devices have also been investigated.
     - All staff have mid-range smartphones.
     - The _amount of data on computers_ has grown & _issues of security, storage, logical organisation & retrieval_ need to be addressed.
     - David’s computer has _free (trial version)_ antivirus program, whose trial has recently _expired_.
     - CTS have existing Access 2019 database with business data in a _single table_.
     - Business documents such as short reports, letters, forms, sales reports, customer invoices are used;
     -- Most are computer-based but a few are _still paper-based_.
     - During normal working day, _computers are left unattended for long time_ while working in the workshop & the office area is temporarily unattended.
     - The _screen of Alana’s computer_ (an LED monitor) is _easily readable by any customers or visitors_ waiting to be served.
     - Print outs of customer details & certain _data which is often required to be private_, are occasionally _left on the office desk_ whilst David or Alana is busy.
     - The office furniture includes four office chairs with ergonomic adjustments.
     - Ventilation is achieved by leaving the front office door ajar held open byan iron paper weight but _can slam shut on a windy day_;
     -- During the summer, temperature ranges between 13-25 & _glare on the computer screens_ is a common nuisance;
     -- During the winter season the _level of light in the office is lower than ideal_ due to the continued use of a _single fluorescent tube per room_ for lighting;
     -- Air _humidity in office commonly exceeds 90%_ & the ambient air _temperature ranges between 17-20_;
     -- Occasionally, mild _condensation is seen on some of the computer screens & cases_.
     - Workshop _tools are hard to locate_ in the bad lighting & _shelf area is limited_.
     - Some _equipment is stored on the workshop floor_.
     - Much of the _business data needs to be input via a keyboard_ at present & as the business gets busier David & Alana are finding that _unprocessed data is building upon the desks_ due to the time it takes to enter the data manually.
**** /What is CTS currently going through/:
     - Are in growth phase;
     - Are reviewing their operation in terms of equipments that have use for the business;
     - Are investigating offering _adding value to their existing services_;
     - Have _database of customer data_ as basic spreadsheet/forms, but *haven't been located*;
     - Spreadsheet of _business data_ exist...
     -- It may be useful for _analysis by CTS_ to help *improve their business*;
     -- Owners find that just keeping CTS running takes up almost all of their time.
     - Owners _haven't had time to change business documents & setup of programs_ for *efficiency*;
     - The _stockletters, forms & reports they use have been manually setup_ & *need updating with automation where possible*.
     - A _large volume of email_ is received by CTS during a typical day, & it requires *better organization*;
     - Courtenay has mentioned that CTS should have a *website*;
     - Alana _suggested_ CTS team to have *database & Facebook* presence, but know there are issues with such systems.
     - David has been thinking about *upgrading the network* but is weighing-up various options.
     - David has been thinking about *touch-screen desktop or mobile technology* options for all staff.
     - Alana is aware of the need to *maintain up-to-date systems* but also acknowledges that they _become out of date_ more quickly than desirable.
     - David & Alana are thinking about what happens when computers have _no more storage_ & whether they need to _keep data for longterm_.
     - Routine computer maintenance has _not been done_ for the last month.
     - David & Alana would like you to look into *which programs would be best for what purpose*.
     - _Routine processes_ such as changes of address & helpdesk support *need modelling for clarity*;
     -- David realises that several basic *BPMN diagrams need developing* in order _to document existing business processes_.
     - Alana qualified in first aid about two years ago; *David has yet to attend a course*.
     - David is aware that *membership of professional organisation like ITPNZ or ACM* is appropriate to his position & would set an example to his staff about ethics & professionalism in IT.

     - *_Have called you to help to make improvements/additions to their setup._*





**** ( ) /*TODO*/:
***** ( ) Requirements analysis & organisational context (35 marks)
****** ( ) Cover page-professional
****** ( ) Table of Contents-professional
****** ( ) Introduction, brief overview of CTS
****** ( ) Organisational structure shown, names & roles(job titles)
****** ( ) Brief identification & allocation of organisational functions to CTS staff
****** ( ) Issues/problems identified with each aspect of their IT system (People, Procedures, H/W, S/W, Data), at least 1 issue per aspect. Inclusion of Ethical & Cultural aspects needed.
****** ( ) Proposed benefits from the new way of operating the business & their new database (at least 2)
****** ( ) Functional Requirements (at least 2)
****** ( ) Non-functional Requirements (at least 2)
****** ( ) At least three business rules written
****** ( ) Simple Data Dictionary showing each table e.g.,field name, data type, length, default, acceptable values etc.)( 1 per table x 6)
****** ( ) Simple ERD showing fields, entities, relationships with appropriate cardinalities as per student’s design
****** ( ) Proposed or potential solutions to some issues identified earlier (at least 2 solutions)
****** ( ) Conclusion- summary recommendations & potential benefits with new ways of working & development.
***** ( ) Design & Test a Database management system (65 marks)
****** ( ) Create database tables (1 mark for Primary Key, 1 mark for Foreign Key, 1 mark for enough table fields for testing purposes) x 6 tables
****** ( ) Evidence of table field properties being set as appropriate e.g., validation rules, validation texts, defaults, drop-down lists, field lengths, lookups, input masks, required Y/N.
****** ( ) Relationships between tables implemented & enforced as appropriate (at least 5)
****** ( ) Three queries in total: one multi-criteria query with a calculated field, one update query, one parameter query). Evidence of multiple criteria in designs.
****** ( ) One data entry form simple & professionally designed (no truncated, non-uniform field lengths or alignments). Evidence of button use for functionality & ease of use.
****** ( ) One report, simple & professionally designed (no truncated, non-uniform field lengths or alignments) 1 mark for creation, 1 mark for attention to formatting, 1 mark for calculated sum.
****** ( ) Simple navigation form with professionally designed command buttons to quickly open eachreport, form, & query.
****** ( ) Two simple macros created & attached to suitable objects to facilitate usability. Use of simple IIF statement within form or report or query to help database users in their tasks.
****** ( ) Fictitious data used to populate tables (0.5 mark per data in each table x 6 tables)
****** ( ) Functional testing performed & recorded, test, expected result, actual, pass/fail. One test at least per form (1 mark), one test per report (1 mark),and one test for each query (3 marks).
