C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.csproj.AssemblyReference.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.sourcelink.json
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.csproj.Up2Date
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\kaue0\gitstuff\bit\607\labs\Lab11\Exercise2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
