<?xml version="1.0" encoding="UTF-8"?>
<schema name="FlightBookingSchema" JadeVersionNumber="22.0.02" JadePatchNumber="0" CompleteDefinition="true">
	<Application name="FlightBookingSchema">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy/>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>0</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>Tahoma</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>0</formMargin>
		<heightSingleLineControl>0</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>FlightBookingSchema</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
			<GUIClass name="CheckBox" />
		</threeDControls>
	</Application>
</schema>
