<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Concentration_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlayingCards">
      <HintPath>..\..\PlayingCards - Lab2\PlayingCards\bin\Debug\net8.0\PlayingCards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>