* *ITC514 Fundamentals of Project Management*:

* *Learning Objectives*
  - *Understand the growing need for better project management*, especially for IT projects
  - Explain *what a project is*, provide examples of IT projects, list various attributes of projects, and describe *the triple constraint pof project management*
  - Describe project management and discuss *key elements of the project management framework*, including project *stakeholder*, the *project management knowledge areas, common tools and techniques*, and *project success*
  - Discuss *relation between project, program, and portfolio management* and the contribution each makes to enterprise success
  - Understand the *role of project managers* by describing ehat they do, skills they need, and career oportunities
  - Many organizations today have a new or renewed interest in project management - *Why?*
  - Computer hardware, software, networks, and the use of interdisciplinary and global work teams have radically changed the work environment - *THe way we work as changed*
  - The overall information and communications technology (*ICT*) market *grew by 5% to almost $$3.8 trillion in 2018*
